@media (max-width: 1310px) {
    .gallery {
        &__images {
            grid-template-columns: repeat(2, 1fr);
            gap: 1.3rem;
        }
    }
}

@media (max-width: 1080px) {
    .header {  
        &-nav {
            &__menuLeft {
                display: none;
            }
            &__right {
                display: none;
            }

            &__toggleButton {
                display: block;
                z-index: 30;
            }

            &__logo {
                position: absolute;
                margin-left: auto;
                margin-right: auto;
                left: 0;
                right: 0;
                text-align: center;
            }
        }

        &-carousel {
            &__description {
                width: 500px;
            }
        }
    }

    .about {
        flex-direction: column;
        justify-content: space-between;
        height: 750px;

        &__image {
            width: 100%;
            height: 380px;
            & img {
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }

        &__content {
            width: 100%;
            height: 400px;
            padding: 0 4rem 0 4rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 0.5rem;
            padding: 0 2rem 0 2rem;
        }

        &__heading {
            font-size: 0.7rem;
        }

        &__subheading {
            font-size: 1.7rem;
        }

        &__description {
            font-size: 0.8rem;
        }
    }

    .testimonials {
        height: 500px;
        &__content {
            width: 90%;
            &_body {
                width: 75%;
            }
        }
    }
        
}

@media (max-width: 800px) {
    .footer {
        height: auto;
        &__items {
            grid-template-columns: repeat(2, 1fr);
            gap: 3rem;
        }

        &__item {
            &_heading {
                font-size: 1.1rem;
            }
    
            & a {
                font-size: 0.8rem;
            }
        }

        &__socials {
            & img {
                height: 35px;
            }
        }
    
        &__copyright {
            padding: 0 2.5rem 0 2.5rem;
        }
    }
}

@media (max-width: 680px) {
    .gallery {
        &__images {
            grid-template-columns: repeat(1, 1fr);
            gap: 1.3rem;
        }
    }
}

@media (max-width: 576px) {
    .header {  
        &-nav {
            &__dropdown {
                left: 1rem;
                width: unset;
            }
        }

        &-carousel {
            &__description {
                font-size: 1.7rem;
                width: 300px;
            }
        }
    }

    .testimonials {
        &__title {
            font-size: 1.1rem;
        }

        &__description {
            font-size: 0.75rem;
        }

        &__author {
            font-size: 0.7rem;
        }

        &__previous {
            height: 40px;
        }
    
        &__next {
            height: 40px;
        }

        &__button{
            @include button;
        }
    }

    .gallery {
        &__heading {
            font-size: 1.7rem;
        }
    }
        
}

@media (min-width: 992px) {
    .header {  
        &-nav {
            &__dropdown {
                display: none;
            }
        }
    }
       
}